{
  "name": "config",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "clientCurrentVersion": {
      "type": "string",
      "required": true
    },
    "clientMinimumVersion" :{
      "type": "string",
      "required": true
    }, 
    "running" : {
      "type" : "boolean" , 
      "required" : true , 
      "default" : true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {
    "clientValidation": {
      "isStatic": true,
      "accepts": [
        {
          "arg": "req",
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "version",
          "type": "string",
          "required": true,
          "description": "current version of the client app"
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": ""
        }
      ],
      "description": "Check if the current client version is valid",
      "http": [
        {
          "path": "/client/validation",
          "verb": "post"
        }
      ]
    } ,
    "setRunning": {
      "isStatic": true,
      "accepts": [
        {
          "arg": "req",
          "http": {
            "source": "req"
          }
        },
        {
          "arg": "value",
          "type": "boolean",
          "required": true,
          "description": "running value"
        }
      ],
      "returns": [
        {
          "arg": "result",
          "type": "array",
          "root": true,
          "description": ""
        }
      ],
      "description": "Change running value",
      "http": [
        {
          "path": "/running",
          "verb": "put"
        }
      ]
    }
  }
}